/* Reset b√°sico */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif Times, serif;
  background-color: #1b1b32;
  color: white;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1b1b32;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

input, textarea {
  padding: 10px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 1em;
}

textarea {
  resize: vertical;
}

button {
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}


/* Filtro */
input[type="text"] {
  width: 100%;
}

/* Listado de productos locales */
ul {
  list-style-type: none;
  margin-top: 20px;
}

li {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fdfdfd;
}

li button {
  margin-right: 10px;
}

/* Productos desde API */
.productos-api {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #1b1b32;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.card p {
  margin: 5px 0;
}

.card img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-top: 10px;
}

